\documentclass{acmsiggraph}               % final
%\documentclass[review]{acmsiggraph}      % review
%\documentclass[widereview]{acmsiggraph}  % wide-spaced review
%\documentclass[preprint]{acmsiggraph}    % preprint

%% Uncomment one of the four lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and ``final'' is for
%% the version to be printed.

%% These two line bring in essential packages: ``mathptmx'' for Type 1 
%% typefaces, and ``graphicx'' for inclusion of EPS figures.

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{multirow}
\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
\usepackage{tabulary}

%% use this for zero \parindent and non-zero \parskip, intelligently.

\usepackage{parskip}

%% listings configuration
\lstset{
    numbers=left,
    breaklines=true,
    tabsize=2,
    basicstyle=\ttfamily,
    literate={\ \ }{{\ }}1
}

\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

%% If you are submitting a paper to the annual conference, please replace 
%% the value ``0'' below with your OnlineID. If you are not submitting this
%% paper to the annual conference, you may safely leave it at ``0'' -- it 
%% will not be included in the output.

\onlineid{0}

%% need to document this!

\acmformat{print}

%% Paper title.

\title{Assignment 1: Build your own search engine and test itr}

%% Author and Affiliation (single author).

%\author{Georg Ursits\thanks{e-mail: e1025726@student.tuwien.ac.at}\\1025726}

%% Author and Affiliation (multiple authors).

\author{Jakob Abfalter\thanks{e-mail: e1126889@student.tuwien.ac.at}\\ 1126889 %
\and Georg Ursits\thanks{e-mail: e1025726@student.tuwien.ac.at} \\ 1025726} %
%\and Martha Stewart\thanks{e-mail:martha.stewart@marthastewart.com}\\ Martha Stewart Enterprises \\ Microsoft Research}

%% Keywords that describe your work.

\keywords{}

%%%%%% START OF THE PAPER %%%%%%

\begin{document}

\teaser{
The aim of this exercise is to build a search engine from scratch. This high level task consists of three phases, an indexing stage, a search stage and an evaluation stage, fully implemented as practical part of this task.
}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

\maketitle

%% Abstract section.

%\begin{abstract}
%abstract
%\end{abstract}

%% ACM Computing Review (CR) categories. 
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CRcat'' command takes four arguments.

%\begin{CRcatlist}
%\CRcat{I.4.1}{Image Processing and Computer Vision}{Digitization and Image Capture}{Imaging geometry};
%\CRcat{I.4.8}{Image Processing and Computer Vision}{Scene Analysis}{Time- varying imagery}
%\end{CRcatlist}

%% The ``\keywordlist'' command prints out the keywords.
%\keywordlist

\section*{Introduction}

%% The ``\copyrightspace'' command must be the first command after the 
%% start of the first section of the body of your paper. It ensures the
%% copyright space is left at the bottom of the first column on the first
%% page of your paper.

%\copyrightspace

We implemented our search engine using node.js, facilitating its non blocking io and evented programming model as much as we could to achieve tight scheduling of all processes and procedures. To achieve a maximum of cross platform interoprability we do run our solution inside of a vagrant box. To run our prototype follow these steps:
\begin{enumerate}
	\item start the vagrant box: \lstinline~$vagrant up~
	\item connect to the box: \lstinline~$vagrant ssh~
	\item navigate to the root project directory: \lstinline~$cd /vagrant~
	\item to start the indexing process run \lstinline~$./indexer.sh~ whereas the following preprocessing filters can be applied by adding there verbose name like \lstinline~$./indexer.sh --verbose_filter_name true~ or its shorthand like \lstinline~$./indexer.sh -s true~:
	\begin{itemize}
		\item casefold (shorthand: c)
		\item stopword (shorthand: w)
		\item prestemmer (shorthand: p)
		\item stemmer (shorthand: t)
		\item lemmatizer (shorthand: l)
		\item defaultprocessing (shorthand: d, activates casefold, stopword, prestemmer and stemmer)
	\end{itemize}
\end{enumerate}

Once the above steps completed the datadirectory should be populated with the blocks used as the first step of indexing to feed into \emph{SPIMI}, the btree directory containing the page files that make up our inverted index persisted as a b*-tree and the meta directory containing per document and overall collection meta data that was not stored as part of the inverted index.\\
To perform a search follow these steps:
\begin{enumerate}
	\item follow steps 1 to 3 of the above mentioned steps
	\item to start a search process run \lstinline~$./searcher.sh~ whereas the following query parametrisations are possible:
	\begin{itemize}
		\item no \lstinline~-q~, the searcher asks for a query term interactively
		\item \lstinline~-q <query_term>~ provide a query term or string to the searcher (enclose strings in quote)
		\item \lstinline~--queryfile <query_file_path>~ provide a filepath the a trec8 test query file
	\end{itemize}
\end{enumerate}


\section{Search Engine Prototype}

The implemented prototype is logically split up into two parts an \emph{Indexer} and \emph{Searcher} describer in corresponding sections below.

\subsection{Indexer}

The \emph{Indexer} utilizes a \emph{TREC8FileReader} to recursively read the TREC8 collection and obtain a list of files which are processed in series to extract \emph{Document}s being processed in another series themselves. The \emph{indexDocument} function in the \emph{Indexer} is the piece of functionality taking care of executing the preprocessing sequence parametrised and based on the list of terms provided from each document, followed by adding the term block combination to the inverted index stored as a hash and precalculating per document stats (document length and average term frequency). Once the currently in memory held segment of the inverted index reaches a certain length its written to disk. The final step after inverting all documents and writing the blocked segements sorted to disk is to simultaneously open all blocks, read them line by line and perform a merge into the final postinglist per term tupels stored in a b*-tree.

\subsection{Searcher}

The searcher code starts of by determining the source of query input, might it be stdin, a single query or a TREC8 query file, which is handled by the \emph{QueryProcessor}. The main searching logic is driven via \emph{process\_queries} in the \emph{Searcher} class, which performs a search and receives \emph{RetrievalResult}, which encapsulate all the data needed for formatted result output to be consumed by \emph{trec\_eval}. \emph{RetrievalResult}s contain a \emph{RankResult} which encapsulates the final score per document (based on the corresponding scoring function) for a given query. The actual aggregation of this score happens within \emph{rank} producing mentioned \emph{RankResult} based on the input of \emph{ScoreResult}s (score of term, document combination) gathered in \emph{score} and passed on.

\section{Inverted Index Datastructure}

We store our inverted index in b*-tree after merging the segment blocks via SPIMI. In our leave nodes, each entry maps from a term to its postinglists (including skip pointers for the boolean retrieval), which feature the document id and term frequency of the key-term in the corresponding document. In addition to the b*-tree we store a dictionary that maps document ids to their length and average term frequency, holds the number of documents, the average document lenght and the mean average term frequency as collection wide stats.
	
\section{Score calculation}

For explaining the score calculation we used the query \emph{is apple a food} with the modified bm25 scoring function and the same preprocessing sequence which was used when generating the index. (casefolding, stopwords, prestemming, stemming) We will look at the top 2 results \emph{FR940104-0-00034, FR940804-1-00057 } and reflect on how their scores where calculated.\\
Some general stats of our collection:
\begin{itemize}
\item Average document length: \emph{476.0312834923292}
\item Mean average term frequency: \emph{1.4167845298447128}
\item Number of documents indexed: \emph{528106}
\end{itemize}
The preprocessor removed the terms \emph{is} and \emph{a} from the query, so only scores for the token \emph{apple} and \emph{food} where computed. The scores of the two mentioned documents where calculated as follows:
\begin{itemize}
\item FR940104-0-00034: This document achieved a total score of \emph{3.596431835829988}. The document was included in the posting list of the term \emph{food} but not  in the posting list for the term \emph{apple} therefore only a single score was calculated. The term frequency (document) of the term food was \emph{386}, so rather high leading to the good score. However the average term frequency of the document was \emph{7.036404160475483} meaning the document is rather repetitive compared to the collection-wide mean average, leading to a decrease of the score thanks to the extension of the BM25 function. As the term food was only present a single time in the query the term frequency of the query terms didn't play a role. The document frequency of the term was 25471, so the term  is widly present in the collection.
\item \emph{FR940804-1-00057:} This document achieved a total score of \emph{2.849961170016132} Again the document was included in the posting list  of the term \emph{food} of the inverted index and not in the other one, so only one score was computed. The term frequency was \emph{245} so the query term food was found 245 times in the document text. The average term frequency was \emph{4.057165861513687}. So generally this document was less repetitive than the first one, but the term frequency still was substantially higher leading to the slightly higher score.

\end{itemize}

\section{MAP results}

Table \ref{map-res} Shows the MAP results averaged over all 50 topics from the output files produced by treceval. \\
Generally those results are dissapointingly low and hint that something might not work as intended in our indexing or searching phase. However even after many hours of tracing we could not identify a problem.\\
Also it is odd that the adapted BM25 scoring is performing worse than TFIDF and BM25. We expected this function to produce the best results. The raw results of treceval can be viewed in the \emph{evalutaionresults} directory

\begin{table}[]
\centering
\caption{Mean average precision results}
\label{map-res}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{} & tfidf  & bm25   & bm25+  \\ \hline
MAP       & 0.0204 & 0.0248 & 0.0162 \\ \hline
\end{tabular}
\end{table}

%\bibliographystyle{acmsiggraph}
%\nocite{*}
%\bibliography{doc}
\end{document}
